<!DOCTYPE html>
<html>
<head>
	<title>W-NOTE, Why note?</title>
	<style type="text/css">
	.backgroundImg {
		margin-top: -200px;
		position: absolute;
		background-image: url("paper.jpg");
		width: 100%;
		height: 110%;
		position: 200%;
		z-index: -1;
		opacity: 0.3;
	}	
	.blackBlock {
		margin-top: -1%;
		position: absolute;
		background-color: grey;
		width: 100%;
		height: 55%;
		z-index: -2;
		opacity: 0.5;
	}	
		.title_text{
			margin-top: 130px;
			text-align: center;
		}
		.title_text h3{
			font-size: 35px;
		}
		.title_text p{
			font-size: 20px;		
		}
		.title_text button{
			border-style: none;
			margin-top: 20px;
			width: 400px;
			height: 30px;
			background-color: #E9E9E9;
		}
		.idtext input { 
		width: 350px; 
		text-align: center;

	}
		.pwtext input { 
			width: 350px;
			text-align: center;
		 }
		 #in_btn { 

		 width: 350px; }
	</style>
	<script type="text/javascript">
	Incolor ="#D7D6D6";
	Outcolor ="#E9E9E9";
		function main(){
		}
		function ButtonIn(){
			enter_btn = document.getElementById("in_btn");
			enter_btn.style.backgroundColor = Incolor;			
		}
		function ButtonOut(){
			enter_btn = document.getElementById("in_btn");
			enter_btn.style.backgroundColor = Outcolor;
		}

	</script>

	<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
<div class="backgroundImg">
</div>
<div class="blackBlock">
	</div>	

<div class="title_text">

	<h3>Save think, Save Earth</h2>
	<p>Why did mankind raise war?</p>
	<p>Cuz man forgets important things</p>
	<p>So, why not save things?</p>	
	
	<p>
		
	</p>
	<br>

	<h4 class="idtext"><input type="text" name="" placeholder="ID"> </h4>
	<h4 class="pwtext"><input type="password" name="" placeholder="PW"> </h4>
	<button id = "in_btn" onmouseover="ButtonIn();" onmouseout="ButtonOut();" onclick="location.href='main.html'";>Log in</button>


</div>
</body>
</html>